.outer-wrapper{
    width:100%;
    font-size: 16px;
    display:flex;
    flex-direction: column;
}

.tab {
  margin-top:0px;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
  }
  
  .detail-panel{
    height:130px;
    width:80%;
    margin:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left:50px;  
  }

  .itemlist-wrapper{
    width:100%;
    margin-top:0px;
    margin-right:20px;
    margin-left:0px;
    overflow-y: auto;
    height:550px;
    
  }

  .card-wrapper{
    width:100%;;
    height:150px;
    border:1px solid #e6e6e6;
    display:flex;
    flex-direction:row;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:200px;
    height:100px;
    margin:20px;
    border-radius:25%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-container {
    height:100%;
    width:100%;
    padding: 0px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   border:1px slod grey;
  }

  .h-row{
    display: flex;
    flex-direction: row;
  }

  #data-input{
    height:30px;
    margin-top:0px;
    text-align:center;
    width:100px;
  }

  #close-btn{
    font-size:16px;
    padding:5px;
    color:black;
    background: rgb(196, 196, 196);
  }
